.category-input-custom{
    width: 30%;
    height: 50%;
    padding: 12px 20px;
    font-size: 16px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
}

.category-input-custom:hover{
    font-size: 16px;
    width: 30%;
    height: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #9fa1f5;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
}

.edit-icon-style:hover{
    font-size: 16px; 
    color:blue;
    transform: scale(1.5);
}

.edit-icon-style{
    font-size: 16px; 
    color:gray;
}

.add-icon-style:hover{
    font-size: 16px; 
    color:green;
    transform: scale(1.5);
}

.add-icon-style{
    font-size: 16px; 
    color:gray;
}

.card-display{
    max-width: 20rem;
    align-self: flex-start;
}

.note-card-style{
    margin-bottom: 15px;
    border-radius: 5%;
    width: max-content;
    height: max-content;
  }

  .card-custom-title{
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.card-custom-content{
    font-family: 'Mali', cursive;
    font-size: 16px;
}

.custom-chip-style{
    background-color:rgb(243, 240, 236);
}
    
.custom-chip-style:hover{
background-color:rgb(180, 198, 238);
}
.grid-header-custom-layout{
left: 0px; 
width: calc(((4.5% - 0.875px) * 8) + 7px); 
margin-top: 0px; 
padding-top: calc(((4.5% - 0.875px) * 1) + 0px);
}